<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>contact royal kitchen room</title>
    <style>
        
/* conract us section */
.pro-header{
  
  text-align: center;
  margin:40px 0 ;
}
.pro-header h1{
  color:rgba(251,175,50,255);
  font-weight: bold;
  font-size: 35px;
  
  margin-top: 10px;

  
 
}

.contact-us{
  width: 100%;
  background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),  url(imag/hero.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;

}
.contact-material{
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
 


}
.contact-material .form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form .Message{
  width: 450px;
height: 70px;  

}
.form input{
width: 450px;
height: 40px;

border: 1px solid black;
background-color: rgba(141,189,86,255);
color: white;
outline: none;
margin: 8px 15px;



}
.form input:focus{
  background-color: rgba(251,175,50,255);
}
.form input .Message{
    background-color: blanchedalmond;
  height: 55px;
}


.cont p{
font-size: 18px;
color: #FFB703

}
.cont h5{
color: rgba(251,175,50,255);
margin-top: 20px;

font-size: 17px;
letter-spacing: 1px;

}
.cont .fa{
  font-size: 20px;
  color: rgba(141,189,86,255);
}

.cont h1{
font-size: 30px;
color: #FFB703;

}
.form button{
  width: 100px;
  height: 40px;
  color: white;
  background:rgba(141,189,86,255) ;
  text-align: center;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  border: 1px solid white;
  
 transition:all  1s ease-in-out ; 

}
.form button:hover{
 
 background: rgba(251,175,50,255);
 cursor: pointer;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.top-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    background: white;
    color: rgba(251,175,50,255);
 border-bottom: 1px solid rgba(251,175,50,255) ;
 

}


.icons{
    display: flex;
   

}
.info{
    display: flex;
    font-size: 30px;
    transition:all  2s linear; 
  
}
.info h5 :hover{
    font-size: 20px;
    cursor: pointer;

}
.info h5{
    margin-left: 15px;
}
.icons .fa{
    margin-left: 10px;
    font-size: 20px;
    color: rgba(141,189,86,255);
    transition:all  2s linear; 
    cursor: pointer;

}
.icons .fa :hover{
    font-size: 25px;
}
.info .fa{
    color: rgba(141,189,86,255);
}


/* header main menue */

.header {

position: sticky;
top: 0px;
/* background:linear-gradient(rgba(33,32,32,0.999)
,rgba(33,32,32,0.999));
 */

background: white;
color:black;
letter-spacing: 1px;

font: caption;
font-size: 24px;
text-transform:capitalize;
display: flex;
justify-content: space-between;
align-items: center;

}



.menue {

margin-right: 20px;
padding: 16px 40px;
margin-bottom: 15px;
}

.menue a {
font: menu;
letter-spacing: 1px;
font-size: 18px;
font-weight: bold;

font-family:Sylfaen;
text-decoration: none;

box-sizing: border-box;
/* background-color:#FFB703; */
color:   rgba(251,175,50,255);

margin: 0 10px;
padding: 10px 10px;
transition:all  2s ease-in-out ; 





}
.header h1{
color:   rgba(141,189,86,255);
font-family:Showcard Gothic;
margin-left: 20px;
font-size: 25px;
}
#contact{
transition:all  1s linear ;   
}
#contact{
color: white;
background-color:  rgba(251,175,50,255);

}


.menue a:hover {
background:rgba(141,189,86,255);
color: white;
font-weight: bold;
}
/* footer section */
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-top: 1px solid rgba(141,189,86,255);
   
}

.footer-part2{
    display: flex;
    flex-direction: row;
}
 .footer h1{
    color:   rgba(141,189,86,255);
    font-family:Showcard Gothic;
   letter-spacing: 1px;
    font-size: 25px;

}
.foter-part1{
    margin: 20px 40px;
}
.foter-part1 p{
    margin-top: 10px;
    color: rgba(141,189,86,255);
    font-size: 20px;



}
.foter-part1 .fa{
    font-size: 25px;
    color:rgba(251,175,50,255);
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;

}

.footer-part2{
    margin-right: 50px;
}
.footer-part2 h3{
    color: rgba(251,175,50,255);
   
}

   .footer-part2 .Usefull-links{
       cursor: pointer;
       margin-right: 200px;

   }
   .footer-part2 .Usefull-links ul li{
       list-style: none;
       text-decoration: none;
       color: rgba(141,189,86,255);
       text-align:start;
       margin-top: 9px;

   }
   .footer-part2 .Usefull-links ul a{
       text-decoration: none;
   }

   .footer-part2 .Usefull-links ul li:hover{

       color: rgba(251,175,50,255);

   } 
  
   .footer-part2 .CON{
       margin-right: 15px;

   }
   .footer-part2 .CON ul li{
       list-style: none;
       text-decoration: none;
       color: rgba(141,189,86,255);
       text-align:start;
       margin-top: 9px;

   }
   .footer-part2 .CON ul li .fa{
       color: rgba(251,175,50,255);
       cursor: pointer;
   }

   .footer-part2 .CON ul li:hover{

       color: rgba(251,175,50,255);
   } 


    </style>
</head>
<body>
   
      <!-- top headr section -->
   <div class="top-header">
    <div class="logo">
        <img src="images/22.png" alt="">
        
    </div>
    <div class="info">
        <h5><i class="fa fa-clock-o"></i>Order Food 24/7</h5>
        <h5><i class="fa fa-phone"></i>03133324617</h5>

    </div>
    <div class="icons">
    <a href="https://www.facebook.com/people/Ali-Hassan/100069310475212/"> <i class="fa fa-facebook"></i> </a>
    <a href="alihassandurani3"><i class="fa fa-instagram"></i> </a> 
     <i class="fa fa-twitter"></i>
     <i class="fa fa-youtube-play"></i>
     <i class="phone"></i> 
    </div>
</div>
<div class="header">
 <div class="logo">
     <h1>royal Kitchen</h1>
 </div>
 <div class="menue">
     <a href="index.html" id="home">Home</a>
     <a href="about us .html">about us</a>
     <a href="menue.html">Menue</a>
     <a href="#">Deals</a>
     <a href="book table.html">Reservation</a>
     <a href="chefs.html">Chefs</a>
     <a href="contact us.html" id="contact">Contact us</a>

 </div>
</div>

    <!-- contact us section -->
    <!-- contact us -->
    <section class="contact-us">
        <div class="pro-header">
            <h1>CONTACT US <i class="fa fa-address-book"></i></h1>
        
         </div>
    <div class="contact-material">
    <div class="cont">
           
    <h5><i class="fa fa-map-marker"></i> Wellcome road Renala,Okara</h5>
    <h5><i class="fa fa-phone"></i> 03133324617</h5>
    <h5><i class="fa fa-paper-plane"></i> alihassandurani3@gmail.com</h5>
    </div>
    <div class="form">
    <input type="text" class="name" placeholder="Name">
    <input type="text" class="mail" placeholder="E-mail">
    <input type="text" class="Message" placeholder="Message">
    <button class="login-button">Send</button>
    
    </div>
    
    </div>
    
    
    </section> 
     <!--footer section  -->
 <section class="footer">
    <div class="foter-part1">
    <div class="footer-logo">
       <h1>Royal Kitchen</h1>
    </div>
    <div class="foter-p">
     <p>   Lorem ipsum dolor sit amet consectetur <br>
        doloribus modi? Tempora, nemo. Corrupti maxi</p>
    </div>
    <div class="footer-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
</div>
<div class="footer-part2">
    <div class="Usefull-links">
        <h3>Usefull links</h3>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>Menue</li>
            <li>Reservation</li>
            <li>
                Chefs
            </li>
            <a href=""><li>Contact us</li></a>
        </ul>
    </div>
    

    <div class="CON">
        <h3>Take Easy with Location</h3>
        <ul>
            <li>
                <i class="fa fa-map-marker"></i> Wellcome road Renala,Okara
            </li>
            <li><i class="fa fa-phone"></i> 03133324617</li>
            <li><i class="fa fa-paper-plane"></i> alihassandurani3@gmail.com</li>
           
        </ul>
    </div>

</div>
</section>
    
    
    

</body>
</html>
